{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["node"],

    "composite": true,
    "declaration": true,

    "exactOptionalPropertyTypes": true,

    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "files": [],
  "references": [
    { "path": "./src" },
    { "path": "./public" },
    { "path": "./types/" }
  ]
}
